<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspira Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .text {
            background: linear-gradient(orange, red);
            -webkit-background-clip: text;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }

        .options button {
            cursor: pointer;
            outline: none;
            transition: 0.2s;
            font-size: 17px;
            width: 150px;
            text-align: center;
            padding: 1em;
            background: none;
            color: #fff;
            border: none;
            border-radius: 30px;
            position: relative;
            z-index: 1;
        }

        .options {
            margin-top: 3em;
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }

        .options button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 30px;
            padding: 2px;
            background: linear-gradient(orange, red);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            z-index: -1;
        }

        .option-wrapper {
            transform: 0.2s;
        }

        .options button:hover {
            background: linear-gradient(orange, red);
        }

        
    </style>
</head>

<body>

    <div class="text">
        <h2>Hello World</h2>
    </div>
    <div class="options">
        <div class="option-wrapper">
            <button type="button">Demo Btn</button>
        </div>
        <div class="option-wrapper">
            <button type="button">Demo Btn</button>
        </div>
        <div class="option-wrapper">
            <button type="button">Demo Btn</button>
        </div>
    </div>

</body>

</html>